{
  "name": "BabyBean Studio",
  "short_name": "BabyBean",
  "description": "Cổng xem và chọn ảnh dành cho ba mẹ tại BabyBean Studio",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F2",
  "theme_color": "#E8A598",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
